description     "ESB"
author          "Prashant Singla <prashant.singla@capillarytech.com>"

kill timeout 30


pre-start script
    echo "[`date`] (sys) Starting Darby Service" 
end script


script
	MODULE=darby
	LOGDIR=/var/log/capillary/$MODULE
	MODULE_JAR_HOME=/usr/local/share/java/capillary/$MODULE
	MODULE_CONF_HOME=/etc/capillary/$MODULE
	MODULE_USER=darby
	JAVA_HOME=/usr/lib/jvm/java-8-oracle
	LOG_FILE_NAME=$LOGDIR/$MODULE.log
	echo "Getting JMX PORT"
	
	#jmx_port=`grep 'darby.jmx.port' /etc/capillary/ports.properties | cut -d '=' -f 2`
	jmx_port=9340
	echo "Running Command"

	exec su -s /bin/sh -c 'exec "$0" "$@"' $MODULE_USER -- $JAVA_HOME/bin/java \
			-DDARBY_VERSION=@{the.project.version} \
			-DBUILD_NUMBER=@{BUILD_NUMBER} \
			-DLOG_PATH=$LOGDIR \
			-DLOG_LEVEL=info \
			-DLOG_APPENDER=File \
			-Dcom.sun.management.jmxremote \
			-Dcom.sun.management.jmxremote.port=$jmx_port \
			-Dcom.sun.management.jmxremote.ssl=false \
			-Dcom.sun.management.jmxremote.authenticate=false \
			-Djava.rmi.server.hostname=0.0.0.0 \
			-server -Xms512m -Xmx5g -Xss10m \
			-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOGDIR \
			-cp $MODULE_CONF_HOME:$MODULE_JAR_HOME/*:$MODULE_JAR_HOME/dependency/* \
			com.sellerworx.Application >> /var/log/capillary/darby/darby.out 2>&1
end script

pre-stop script
	echo "[`date`] Stopping Darby Service" 
end script

post-stop script
	echo "[`date`] Stopped Darby Service" 
end script
